imports:
    - { resource: parameters.yml }
    - { resource: security.yml }

framework:
    #esi:             ~
    translator:      { fallback: %locale% }
    secret:          %secret%
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_proxies: ~
    session:         ~
    fragments:       ~
    http_method_override: true

# Twig Configuration
twig:
    debug:            %kernel.debug%
    strict_variables: %kernel.debug%
    form:
        resources:
            - 'KhepinBookBundle:Form:widgets.html.twig'

# Assetic Configuration
assetic:
    debug:          %kernel.debug%
    use_controller: false
    bundles:        [ ]
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        #closure:
        #    jar: %kernel.root_dir%/Resources/java/compiler.jar
        #yui_css:
        #    jar: %kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar

# Doctrine Configuration
doctrine:
    dbal:
        driver:   %database_driver%
        host:     %database_host%
        port:     %database_port%
        dbname:   %database_name%
        user:     %database_user%
        password: %database_password%
        charset:  UTF8
        # if using pdo_sqlite as your database driver, add the path in parameters.yml
        # e.g. database_path: %kernel.root_dir%/data/data.db3
        # path:     %database_path%

    orm:
        auto_generate_proxy_classes: %kernel.debug%
        auto_mapping: true
        filters:
            - { name: owner_filter, class: Khepin\BookBundle\Doctrine\OwnerFilter, enabled: false }

doctrine_mongodb:
    connections:
        default:
            server: mongodb://localhost:27017
            options: {}
    default_database: extending
    document_managers:
        default:
            auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: %mailer_transport%
    host:      %mailer_host%
    username:  %mailer_user%
    password:  %mailer_password%
    spool:     { type: memory }

fos_user:
    db_driver: orm # other valid values are 'mongodb', 'couchdb' and 'propel'
    firewall_name: main
    user_class: Khepin\BookBundle\Entity\User

services:
    doctrine.odm:
        alias: doctrine.odm.mongodb.document_manager
    # Defines the adapter class
    geocoder_adapter:
        class: Geocoder\HttpAdapter\CurlHttpAdapter
        public: false
    # Defines the provider class
    geocoder_provider:
        class: Geocoder\Provider\HostIpProvider
        public: false
        # The provider class is passed the adapter as an argument
        arguments: [@geocoder_adapter]
    geocoder:
        class: Geocoder\Geocoder
        # We call a method on the geocoder after initialization to setup the
        # right parameters
        calls:
            - [registerProviders, [[@geocoder_provider]]]
    user_locator:
        class: Khepin\BookBundle\Geo\UserLocator
        scope: request
        arguments: [@geocoder, @request]
    join_meetup_listener:
        class: Khepin\BookBundle\Event\Listener\JoinMeetupListener
        arguments: [@logger]
        tags:
            - { name: kernel.event_listener, event: meetup.join, method: onUserJoinsMeetup }
            - { name: kernel.event_listener, event: kernel.terminate, method: generatePreferences }
    imagine:
        class: Imagine\Gd\Imagine
    shrinker:
        class: Khepin\BookBundle\Command\Shrinker
        arguments: [@imagine]
    khepin.twig.khepin_extension:
        class: Khepin\BookBundle\Twig\KhepinExtension
        tags:
            - { name: twig.extension }
    khepin.form.type.coordinate:
        class: Khepin\BookBundle\Form\CoordinateType
        scope: prototype
        arguments: [@ivory_google_map.map, @user_locator]
        tags:
            - { name: form.type, alias: coordinate }
    khepin.doctrine.versionable:
        class: Khepin\BookBundle\Doctrine\VersionableListener
        tags:
            - { name: doctrine.event_listener, event: prePersist }
            - { name: doctrine.event_listener, event: preUpdate }
    khepin.doctrine.owned_entity.listener:
        class: Khepin\BookBundle\Doctrine\OwnerListener
        arguments: [@doctrine, @security.context]
        tags:
            - { name: kernel.event_listener, event: kernel.request , method: updateFilter }
    khepin.github.authentication_listener:
        class: Khepin\BookBundle\Security\Github\AuthenticationListener
        parent: security.authentication.listener.abstract
        abstract: true
        public: false
    khepin.github.authentication_provider:
        class: Khepin\BookBundle\Security\Github\AuthenticationProvider
        public: false
    khepin.github.user_provider:
        class: Khepin\BookBundle\Security\Github\UserProvider
        arguments: [@fos_user.user_manager]
    security.access.country_voter:
        class:      Khepin\BookBundle\Security\Voters\CountryVoter
        public:     false
        arguments:  [@service_container]
        tags:
            - { name: security.voter }
    security.access.meetup_voter:
        class:      Khepin\BookBundle\Security\Voters\MeetupVoter
        public:     false
        tags:
            - { name: security.voter }
    security.access.valid_user:
        class:      Khepin\BookBundle\Security\ValidUserListener
        arguments:  [@annotation_reader, @router, @session, @security.context, @validator]
        tags:
            - { name: kernel.event_listener, event: kernel.controller, method: onKernelController }
    security.access.api:
        class:      Khepin\BookBundle\Security\ApiCustomCookieListener
        tags:
            - { name: kernel.event_listener, event: kernel.request, method: onKernelRequest }